server.port=8085
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
#management.endpoints.web.exposure.include=mappings

#spring.web.resources.chain.strategy.fixed.enabled=true
#spring.web.resources.chain.strategy.fixed.paths=/**
#spring.web.resources.chain.strategy.fixed.version=v1


